<!DOCTYPE html> 
<html> 
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
      <title>Conheça Paris</title> 
  <link rel="stylesheet" type="text/css" href="uni7.css" />
  <link rel="stylesheet" type="text/css" href="normalize.css" />
</head> 
<body> 

<div class="container clearfix caixa">
   <header class="header caixa">
      <img src="img/france_flag.png" alt="Bandeira da França" class="logo caixa">
      <nav class="menu caixa">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="eventos.html">Eventos do Ano</a></li>
          <li><a href="#">Melhores Restaurantes</a></li>
          <li><a href="#">Tour</a></li>
        </ul>
      </nav>
  </header>
    
   <div class="banner caixa">
       <img src="img/france.jpg" alt="imagem cidade do porto"/>
   </div>
    
     <section  class="principal group caixa">
      <div class="col span_1 caixa">
        <img src="img/Notre_dama.jpg" class="caixa" >
        <h2>Conheça Notre Dame.</h2>
        <p> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </p>
      </div>

      <div class="col span_1 caixa">
        <img  src="img/rioSena.jpg" class="caixa">
        <h2>Navegue pelo Rio Sena.</h2>
        <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
Aenean imperdiet.</p>
      </div>

      <div class="col span_1 caixa">
        <img src="img/paris1.jpg" class="caixa">
        <h2>Visite a Torre Eiffel.</h2>
        <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
 Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
      </div>

      <div class="col span_1 caixa">
        <img src="img/arc_thimph.jpg" class="caixa">
        <h2>Suba no Arco do Triunfo</h2>
        <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
      </div>
      </section>

  <footer class="footer" class="caixa">
      <p>2017 - UNI7 CSS homework</p>
      <adress> Equipe: Edgar Peixoto, EllyosMark Gomes, Jedson Brito </adress>
  </footer>
</div>
    
    
</body> 
</html>
